{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
	  "outDir": "dist",
    "rootDir": "src",
    "moduleResolution":"node",
    "composite": true,
    "esModuleInterop": true,
	  "strict": true
  }
}

